OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SECRET_KEY=your_secret_key_for_sessions
CALDAV_URL=https://caldav.icloud.com/your_user_id/calendars/
CALDAV_USERNAME=your_apple_id@icloud.com
CALDAV_PASSWORD=your_app_specific_password
